### Set dev env vars
NODE_ENV=development
WP_ENV=development
WP_DEBUG=true
WP_CACHE=true

DOMAIN=local.wpbeastmode.com

# Bypass traefik proxy when querying graphql endpoint from frontend.
# These values can be standard env vars even in production and will update to point to the production graphql endpoint within the kubernetes deployment.
WORDPRESS_API_URL=http://api:8080/graphql
WP_GRAPHQL_GUTENBERG_SERVER_URL=http://gutenbergserver:5000

# Only required if you want to enable preview mode
# This value should be secret in production and not a standard .env var
#WORDPRESS_AUTH_REFRESH_TOKEN=
#WORDPRESS_PREVIEW_SECRET=secret

# Secure Graphql Endpoints with JWT
# This values should be a secret in production and not standard .env var. Also make it stronger than '123456789'...
GRAPHQL_JWT_SECRET_KEY=123456789

# Set database connection details
# These values should be secrets in production and not standard .env vars
DB_HOST=db
DB_NAME=wpbeastmode
DB_USER=wpbeastmode
DB_PASSWORD=password
DB_PREFIX=wp_

# Set WordPress Container site url information
# These values can be standard env vars even in production
WORDPRESS_URL=api.local.wpbeastmode.com
WP_HOME=https://api.local.wpbeastmode.com
WP_SITEURL=https://api.local.wpbeastmode.com

# (optional) multisite settings
# These values can be standard env vars even in production
#DOMAIN_CURRENT_SITE=
#SUBDOMAIN_INSTALL=true
#SUNRISE=true

# S3Uploads config - HIGHLY Recommend offloading assets to cdn. 
# These values should be secrets in production and not standard .env vars
# I use Digital Ocean Spaces but AWS S3 or a even a Minio Container would work great here.
S3_UPLOADS_BUCKET= 
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=
S3_UPLOADS_REGION=sfo2
S3_UPLOADS_BUCKET_URL=https://wpbeastmode.sfo2.digitaloceanspaces.com
S3_UPLOADS_ENDPOINT=sfo2.digitaloceanspaces.com

# Generate your keys here: https://roots.io/salts.html
# These values should be secrets in production and not standard .env vars. 
# *** TODO: Current plan is to dynamically generate these in the WordPress Container to eliminate this requirement in the future.
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# Add your ACF Pro key here:
# This value should be a secret in production and not a standard .env var
ACF_PRO_KEY=

#SETUP TRAEFIK PROXY VARS
# These values should be secrets in production and not standard .env vars
# Im using CloudFlare but you can setup any Traefik SSL Provider Here.
CLOUDFLARE_API_EMAIL=
CLOUDFLARE_API_KEY=
CF_API_EMAIL=
CF_API_KEY=
TRAEFIK_USER=wpbeastmode
TRAEFIK_PASSWORD=password

# These values can be standard env vars even in production
DOCKER_SOCK=/var/run/docker.sock
HTTP_PORT=80
HTTPS_PORT=443
POD_NAME=wpbeastmode-platform
DNS_PROVIDER=cloudflare
LETS_ENCRYPT_EMAIL=
LETS_ENCRYPT_CA=staging
TLD=local.wpbeastmode.com
SANS=www.local.wpbeastmode.com,local.wpbeastmode.com,api.local.wpbeastmode.com
BACKEND1_URL=http://api:8080
FRONTEND1_DOMAIN=api.local.wpbeastmode.com
BACKEND2_URL=http://frontend:3000
FRONTEND2_DOMAIN=local.wpbeastmode.com
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120